<!DOCTYPE html>
<html>
<head>
  <title>GardenBlue</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous" type= "text/css" rel="stylesheet"> 
  <link rel="stylesheet" href="scss/_variables.scss">
  <link rel="stylesheet" href="css/estilos1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="img/logoo.png" alt="logo" width="40%" height="50%">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Quiensomos.html"> Quienes Somos</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Galeriadefotos.html" > Galeria </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Registro.html" >Registro</a>
              </li>
              <li class="nav-item ">
                <a  class="nav-link active" href="Contacto.html" >Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

  <div class="container-fluid">   
    <h1>Galeria de Fotos</h1>
    <div class="row ">     
        <div class="col-md">        
          <div class="card1" style="width: 18rem;">
            <img class="card-img-top" src="img/guantes.jpg" alt="Card Img">            
            <div class="card-body">
              <h4 class="card-title">Set 4 piezas.</h4>
              <p class="card-text">Ingluye guantes para jardineria, pala, tijera y rastrillo con un diseño floreado en verde y rosa. </p>
              <p class="precio">6.000 clp</p>
              <a href="#" class="btn btn-primary">Entrar</a>
            </div>
          </div>
        </div>
      </div>          
    </div>
  
      <br>
      <div class="row">      
          <div class="col-md">        
            <div class="card2" style="width: 18rem; ">
              <img class="card-img-top" src="img/tierra.jpg" alt="card img">            
              <div class="card-body">
                <h4 class="card-title">Tierra de Hojas</h4>
                <p class="card-text">promocion 3 tierra de hojas preparada para sus maceteros. </p>
                <p class="precio">6.000 clp</p>
                <a href="#" class="btn btn-primary">Entrar</a>
              </div>
            </div>
          </div>          
        </div>
      </div>
        <br>
        <div class="row">        
            <div class="col-md">
              <div class="card3" style="width: 18rem;">
                  <img class="card-img-top" src="img/D_NQ_NP_609106-MLC46983439604_082021-O.jpg" alt="card img">
                <div class="card-body">
                  <h4 class="card-title">Set 4 Maceteros</h4>
                  <p class="card-text"> maceteros de poliresina en colores tierra de 10x10x9 </p>
                  <p class="precio">10.000 clp</p>
                  <a href="#" class="btn btn-primary">Entrar</a>   
                </div>
              </div>
            </div>
          </div>        
        </div>
        <br>
        <div class="row"> 
          <div class="col-md">      
              <div class="card4" style="width: 18rem;">
                <img class="card-img-top" src="img/maceterofibradecoco_MC10091.jpg" alt="card img" width="50%" ;
                height: 20%;>            
                <div class="card-body">
                  <h4 class="card-title">Macetero Fibra de Coco</h4>
                  <p class="card-text">Macetero diseñado con fibras de coco, ideal para tu jardin.</p>
                  <p class="precio">7.000 clp</p>
                  <a href="#" class="btn btn-primary">Entrar</a>
                </div>
              </div>
          </div>           
        </div>
          <br>
          <div class="row">  
            <div class="col-md">   
                <div class="card5" style="width: 18rem;">
                  <img class="card-img-top" src="img/planta3.jpg" alt="card img" width="50%" ;>
                  <div class="card-body">
                    <h4 class="card-title">Pilea peperomioides</h4>
                    <p class="card-text"> Esta planta de interior se caracteriza por tener hojas redondas, peltadas y de color verde oscuro. </p>
                    <p class="precio">8.000 clp</p>
                    <a href="#" class="btn btn-primary">Entrar</a>
                  </div>                        
                </div> 
            </div>
          </div>         
          <br>
          <div class="row"> 
              <div class="col-md">        
                <div class="card6" style="width: 18rem;">
                  <img class="card-img-top" src="img/planta2.jpg" alt="card img" width="50%" ;>
                  <div class="card-body">
                    <h4 class="card-title">Filodendro</h4>
                    <p class="card-text"> Planta de interior, su origen es brazil se recomienda no dejarla directamente bajo el sol.</p>
                    <p class="precio">6.000 clp</p>
                    <a href="#" class="btn btn-primary">Entrar</a>
                  </div>
                </div>                  
              </div>          
            </div>
          </div>
      
  </div>
  <footer1>
    <div class="footer-container" >
      <div class="footer-content-container">
        <p>GardenBlue</p>
      </div>
      <div class="footer-menus">
        <div class=""footer-content-container>
          <span class="menu-tittle">Menú</span>
          <ul>
            <li><a href="Inicio.html" class="menu-item-footer">Inicio</a></li>
            <li><a href="Quiensomos.html" class="menu-item-footer">Quienes Somos</a></li>
            <li><a href="Galeriadefotos.html" class="menu-item-footer">Galeria</a></li>
            <li><a href="Registro.html" class="menu-item-footer">Registro</a></li>
            <li><a href="Contacto.html" class="menu-item-footer">Contacto</a></li>
          </ul>
        </div>
      <div class="footer-content-container">
        <span class="menu-title" > Siguenos </span>
          <div class="social-container">
            <ul>
              <li><a href="" class="social-link"></a></li>
              <li><a href="" class="social-link"></a></li>
              <li><a href="" class="social-link"></a></li>
            </ul>
          </div>
      </div>
      
      <div class="copyright-container" >
        <span class="copyright">&copy;@Copyrigth Derechos reservados</span>
      </div>
    
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</html>