<!doctype html>
<html lang="es">
<head>
  <title>Inicio</title> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous" type= "text/css" rel="stylesheet"> 
  <link rel="stylesheet" href="scss/_variables.scss">
  <link rel="stylesheet" href="css/estilos1.css">
  <link rel="stylesheet" href="img">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand1" href="#">
              <img src="img/logoo.png" alt="logo" width="50%" height="50%">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Quiensomos.html">Quienes Somos</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Galeriadefotos.html">Galeria de Fotos</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Registro.html">Registro</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="contenedor">
      <h3>-</h3>
      <main class="contenido-principal">

        

        <h1 class="bienvenida"> Bienvenidos a Garden Blue</h1>
        <h2 class="introduccion">Te damos la bienvenida a Garden Blue, la nueva tienda virtual dedicada a ti.
          Contamos con lo que necesitas para cuidar, decorar y embellecer tu jardin.
          En nuestra Galeria de fotos encontraras los articulos disponibles , esperamos que 
          sea una buena experiancia y ¡A plantar!</h2>
      </main>
    </div>

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <button type="button" data-bs-target="#indicators" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#indicators" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#indicators" data-bs-slide-to="2"></button>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/guantes.jpg" alt="Guantes" class="d-block w-100" width="50px" height="50px">
        </div>
        <div class="carousel-item">
          <img src="img/planta4.jpg" alt="Planta" class="d-block w-100" width="50px" height="50px" >
        </div>
        <div class="carousel-item">
          <img src="img/juego-de-4-herramientas-para-jardineria-truper-D_NQ_NP_793159-MLM31214391874_062019-F.jpg" alt="Set Completo" class="d-block w-100" width="50px" height="50px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#indicators" type="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only" > Previous </span>
      </a>
      <a class="carousel-control-next" href="#indicators" type="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" ></span>
        <span class="sr-only" > Next </span>
      </a>
    </div>
    
    <footer>
      <div class="footer-container" >
        <div class="footer-content-container">
          <p>GardenBlue</p>
        </div>
        <div class="footer-menus">
          <div class=""footer-content-container>
            <span class="menu-tittle">Menú</span>
            <ul>
              <li><a href="Inicio.html" class="menu-item-footer">Inicio</a></li>
              <li><a href="Quiensomos.html" class="menu-item-footer">Quienes Somos</a></li>
              <li><a href="Galeriadefotos.html" class="menu-item-footer">Galeria</a></li>
              <li><a href="Registro.html" class="menu-item-footer">Registro</a></li>
              <li><a href="Contacto.html" class="menu-item-footer">Contacto</a></li>
            </ul>
          </div>
        <div class="footer-content-container">
          <span class="menu-title" > Siguenos </span>
            <div class="row">
              <img src="img/face.png" alt="" width="5%" height="5%">
              <label> Siguenos en Facebook</label>
            </div>
            <div class="row">
              <img src="img/insta.jpg" alt="" width="5%" height="5%">
              <label> Siguenos en Insagram</label>
            </div>
            <div class="row">
              <img src="img/twiter.jpg" alt="" width="5%" height="5%" >
              <label> Siguenos en Twiter</label>
            </div>
        </div>
        

        <div class="copyright-container" >
          <span class="copyright">&copy;@Copyrigth Derechos reservados</span>
        </div>
        
        </div>
      </div>
    </footer>
    
</body>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  