<!DOCTYPE html>
<html>
<head>
  <title>GardenBlue</title> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilos1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous" type= "text/css" rel="stylesheet"> 
  <link rel="stylesheet" href="scss/_variables.scss">
  <link rel="stylesheet" href="css/estilos1.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="img/logoo.png" alt="logo" width="40%" height="50%">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Quiensomos.html"> Quienes Somos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Galeriadefotos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Galeria de Fotos</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Registro.html">Registro</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <div class="text">
      <h1 class="titulo2">¿Quien Somos?</h1>
      <h2 class="texti" > GardenBlue comenzo como una actividad vecinal con el fin de ayudar a una fundacion, comenzamos promocionando nuestros productos atraves de redes sociales y con nuestros vecinos,
                        cada vez nos solicitaban mas productos y cantidades y asi nos expandimos. Nuestro fin sigue siendo aportar a la fundacion por lo que nuestra tienda es sin fines de lucro  </h2>
      <img src="" alt="">

      <video widht="50%" height="50%" controls>
        <source href="#" type="video/mp4">
      </video>
    </div>
    <br>
    <footer>
      <div class="footer-container" >
        <div class="footer-content-container">
          <p>GardenBlue</p>
        </div>
        <div class="footer-menus">
          <div class=""footer-content-container>
            <span class="menu-tittle">Menú</span>
            <ul>
              <li><a href="Inicio.html" class="menu-item-footer">Inicio</a></li>
              <li><a href="Quiensomos.html" class="menu-item-footer">Quienes Somos</a></li>
              <li><a href="Galeriadefotos.html" class="menu-item-footer">Galeria</a></li>
              <li><a href="Registro.html" class="menu-item-footer">Registro</a></li>
              <li><a href="Contacto.html" class="menu-item-footer">Contacto</a></li>

            </ul>
          </div>
        <div class="footer-content-container">
          <span class="menu-title" > Siguenos </span>
            <div class="social-container">
              <ul>
                <li><a href="" class="social-link"></a></li>
                <li><a href="" class="social-link"></a></li>
                <li><a href="" class="social-link"></a></li>
              </ul>
            </div>
        </div>
        <div class="copyright-container" >
          <span class="copyright">&copy;@Copyrigth Derechos reservados</span>
        </div>
        
        </div>
      </div>
    </footer>
</body>