<!doctype html>
<html lang="es">
<head>
  <title>Registro</title> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous" type= "text/css" rel="stylesheet"> 
  <link rel="stylesheet" href="scss/_variables.scss">
  <link rel="stylesheet" href="css/estilos1.css">
  <link rel="stylesheet" href="img">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
  <style>
    body {
        font-family: Arial;
      }

    input {
        float: left;
        width: 200px;
        margin-bottom: 10px;
    }

    label {
        clear: both;
        float: left;
        width: 180px;
    }

    button {
        clear: both;
        float: left;
        width: 100px;
    }

    .error-control {
        border: 1px solid red;
    }

    label.error {
        color: red;
        width: 300px;
        font-size: 0.8em;
        margin-top: -5px;
        margin-bottom: 10px;
    }
    
    #caja{
        margin-top:50px;
        margin-left:20px;
   
    }

    

  </style>
  <script>

    function CambiaColor(a)
        {
            a.style.background = "violet";
        }

        function MoverFuera(obj)
        {
            obj.innerHTML="Mueve el mouse sobre la caja!";
            obj.style.background= "#D95A21";
            
        }

        function CambiarMayusculas()
        {
            var a = document.getElementById('nom');
            a.value = a.value.toUpperCase();
        }

        function Mover(obj)
        {
            obj.innerHTML="Que tengas un gran dia!";
            obj.style.background="blue";
           
        }


      $(function() 
      {
        $("#mi-formulario").validate({
             rules: {
                    email: {
                        required: true,
                        email: true
                    },
                    password: "required",
                    nombre: "required",
                    apellidos: "required",

                    password2: {
                        required: true,
                        equalTo: "#password"
                    }   
                    
                }, //rules
            messages: {
                email: {
                    required: 'Ingresa tu correo electrónico',
                    email: 'Formato de correo no válido'
                },
                password: {
                    required: 'Ingresa una contraseña',
                    minlength: 'Caracteres insuficientes'
                },
                nombre:{
                    required: 'Ingrese su nombre',
                    nombre: 'formato incorrecto'
                },
                apellidos:{
                    required: 'ingrese su apellido',
                    apellidos:'formato incorrecto'
                    
                },
                password2: {
                    required: 'Reingresa la contraseña',
                    equalTo: 'Las contraseñas ingresadas no coinciden',
                    minlength: 'Caracteres insuficientes'

                }
            }//messages
        }); //$('#mi-formulario').validate
    }); //function


  </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand1" href="#">
              <img src="img/logoo.png" alt="logo" width="50%" height="50%">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="jardineria.html">Inicio</a>
               </li>
               <li class="nav-item">
                <a class="nav-link active" href="Quiensomos.html">Quienes Somos</a>
               </li>
               <li class="nav-item ">
                <a class="nav-link active" href="Galeriadefotos.html">Galeria de Fotos</a>
               </li>
               <li class="nav-item ">
                <a class="nav-link active" href="Registro.html">Registro</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="Contacto.html">Contacto</a>
              </li>
            </ul>
        </div>
        </div>
    </nav>


   
    <h1 onmouseover="style.color = 'blue'" onmouseout="style.color= 'violet'" aling="center">Registro de Usuario</h1>
    <hr>
    <div id="caja">
    <form id="mi-formulario" action="index.html" method="post">
        <div class="form-group">
          <label for="nombre">Nombre: </label>
          <input type="text" class="form-control" id="nombre" name="nombre" onchange="CambiarMayusculas()" required placeholder="Diego Andres"
          onfocus="CambiaColor(this)">
        </div>

        <div class="form-group">
          <label for="apellidos">Apellidos: </label>
          <input type="text" class=form-control id="apellidos" name="apellidos" onchange="CambiarMayusculas()" required placeholder="Dias Perez"
          onfocus="CambiaColor(this)">
        </div>

        <div class="form-group">
        <label>Correo Electrónico: </label>
        <input type="text" class="form-control" id="correo" name="email" required placeholder="nombre@dominio.cl"
        onfocus="CambiaColor(this)">
        </div>
    
        <div class="form-group">
        <label>Contraseña:</label>
        <input type="password" class="form-control" id="password" name="password" minlength="8" required
        onfocus="CambiaColor(this)">
        </div>

        <div class="form-group">
          <label>Reingresa contraseña: </label>
          <input type="password" class="form-control" id="password2" name="password2" minlength="8" required
          onfocus="CambiaColor(this)">
        </div>
        <button type="button" class="btn btn-dark">Enviar</button>
        <button type="reset" value="reset" class="btn btn-secondary">Limpiar</button>
      </form>
    </div>

    <footer>
        <div class="footer-container" >
          <div class="footer-content-container">
            <p>GardenBlue</p>
          </div>
          <div class="footer-menus">
            <div class=""footer-content-container>
              <span class="menu-tittle">Menú</span>
              <ul>
                <li><a href="jardineria.html" class="menu-item-footer">Inicio</a></li>
                <li><a href="Quiensomos.html" class="menu-item-footer">Quienes Somos</a></li>
                <li><a href="Galeriadefotos.html" class="menu-item-footer">Galeria</a></li>
                <li><a href="Registro.html" class="menu-item-footer">Registro</a></li>
              <li><a href="Contacto.html" class="menu-item-footer">Contacto</a></li>
              </ul>
            </div>
          <div class="footer-content-container">
            <span class="menu-title" > Siguenos </span>
              <div class="social-container">
                <ul>
                  <li><a href="img/face.png" class="social-link"></a></li>
                  <li><a href="img/insta.jpg" class="social-link"></a></li>
                  <li><a href="img/twiter.jpg" class="social-link"></a></li>
                </ul>
              </div>
          </div>
          
  
          <div class="copyright-container" >
            <span class="copyright">&copy;@Copyrigth Derechos reservados</span>
          </div>
          
          </div>
        </div>
      </footer>

</body> 