h1{
    color:rgb(42, 60, 128);
    font-size: 30px;
    text-align: center;
}

/*selector de clase */

.introduccion{
    color:#3a3a3a;
    font-size: 20px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
}

.texti{
    text-align: justify;
    color:rgb(68, 97, 150);
    font-size: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

.titulo2{
    text-align: center;
    color:rgb(12, 11, 14);
    font-size:38px;
}

img{
    width: 45%;
    height: 45%;
    padding-left: 10%;
    padding-right: 10%;
}

.guantes{
    width: 10%;
    height: 10%;
}

.planta3{
    width: 5%;
    height: 5%;
}

.setcompleto{
    width: 10%;
    height: 10%;
}

.carousel-item{
    width: 90%;
    height: 80%;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  /* Rotate first bar */
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  
  /* Fade out the second bar */
  .change .bar2 {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }

footer{
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    color: white;
}
.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgb(158, 146, 146);
}

.copyright{
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-menus{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 30%;
}

.footer-container{
    height: fit-content;
    width: 80%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.menu-title{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100px;
}

.social-link{
    height: 50%;
    width: 30px;
    background-image: url(#main.min.css);
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
}

.social-link:hover{
    opacity: 0.7;
}

footer .social-link:nth-of-type(1){
    background-image: url(#main.min.css);
}

footer .social-link:nth-of-type(3){
    background-image: url(#main.min.css);
}

@media (max-width: 700px){
    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container{
        width: 80%;
        padding: 2rem 0;
        border-bottom: 1px solid rgb(34, 34, 34);
        justify-content: center;
        align-items: flex-start;
    }

    .footer-content-container:nth-of-type(1){
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-content-container:nth-of-type(3){
        border-bottom: none;
        padding-bottom: 0;
    }

    .footer-menus{
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid rgb(84, 145, 145);
    }

    .footer-menus .footer-content-container:nth-of-type(1){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;

    }
    .footer-menus .footer-content-container:nth-of-type(2){
        width: 45%;
        align-items: flex-start;
        border-bottom: none;

    }

}

a{
    text-align: justify;
    color:rgb(68, 97, 150);
    font-size: 10px;
    padding-left: 0%;
    padding-right: 0%;
}

label{
    text-align: justify;
    color:rgb(157, 157, 158);
    font-size: 10px;
    padding-left: 0%;
    padding-right: 0%;
}
.menu-title{
    text-align: justify;
    color:rgb(157, 157, 158);
    font-size: 15px;
    padding-left: 5%;
    padding-right: 5%;
} 
.menu-tittle{
    text-align: justify;
    color:rgb(157, 157, 158);
    font-size: 15px;
    padding-left: 5%;
    padding-right: 5%;
}

.row{
    width: 50%;
    height: 50%;
}

.carousel-inner{
    width:"50px"; 
    height:"50px";
}














body{
    margin: 0;
    background-color: rgb(187, 236, 233);
    position: static;
    padding-bottom: 3em;
}